
object julieta {
    var tickets = 15
    var cansancio = 0

    method tickets() = tickets
    method tickets(nuevoValor) {
        tickets = nuevoValor
    } 

    method cansancio(nuevoValor) {
        cansancio = nuevoValor
    }

    method fuerza() = 80 - cansancio

    method punteria() = 20 

    method jugar() {
      
    }

    method puedeCanjear() = false  
    
}

object tiroAlBlanco {
    
}

object pruebaFuerza {
    
}

object ruedaFortuna {
    
}

object ositoPeluche {
    
}

object taladro {
    
}
